@media screen and (min-width: 800px) {
  body {
    display: grid;
    grid-template-columns: 15% 85%;
    background-color: lightslategray;
  }

  header {
    border: groove silver 10px;
    grid-column-start: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  header img {
    width: 100px;
    border: inset 5px gray;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: groove silver 10px;
    grid-row-start: 1;
    grid-row-end: span 3;
  }
  nav img {
    max-width: 80%;
    border: inset 5px gray;
    margin: 10px;
  }
  main {
    border: groove silver 10px;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  main img {
    width: 400px;
    border: inset 5px gray;
  }
  main .benz {
    grid-column-start: 2;
    grid-row-start: 2;
  }
  main .audi, main .benz{
    margin: 20px;
  }
  footer {
    border: groove silver 10px;
    grid-column-start: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  footer div,
  footer img {
    width: 400px;
    padding: 20px;
  }
}
